VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65118e44532b3d67de0d"
VITE_APPWRITE_DATABASE_ID="65118eb22bfc9cb36d32"
VITE_APPWRITE_COLLECTION_ID="65118ecab78cadeebf9f"
VITE_APPWRITE_BUCKET_ID="65119acb987d79659da4"
